# hibernate-learn

./: README.md  pom.xml
basic-01/: README.md  pom.xml
basic-01/src/main/java/com/jianglei/entity/: Event.hbm.xml  Event.java
basic-01/src/main/resources/: hibernate.cfg.xml
basic-01/src/test/java/com/jianglei/entity/: EventTest.java
